

.card0 {
    border-radius: 8px;
    z-index: 0
}
span.diagram-sub-title.grey3-colour {
    font-size: 24px;
}
nav.step-navigation .btn-primary {
    width: auto !important;
}

.flot-box1 {left: 100px !important;
    margin-left: 0% !important;
    top: 150px !important;
}

.flot-box2 {left: 100px !important;
    margin-left: 33% !important;
    top: 150px !important;
}
nav.step-navigation {
    margin-top: 45px;
}
.inner-left1 {
    position: relative;}
.card00 {
    z-index: 0
}
.inner-right1 {
    position: relative;
}
.card1 {
    margin-left: 102px;
    z-index: 0;
    border-right: 1px solid #F5F5F5
}
.diagram-title {
    color: #fff;
    font-size: 32px;
    color: white;
    font-weight: 300;
}
div#roof-diagram-contents{
    padding-top: 191px;
}
.card2 {
    display: none
}

.card2.show {
    display: block
}

.social {
    border-radius: 50%;
    background-color: #FFCDD2;
    color: #E53935;
    height: 47px;
    width: 47px;
    padding-top: 16px;
    cursor: pointer
}

input,
select {
    padding: 2px;
    border-radius: 0px;
    box-sizing: border-box;
    color: #9E9E9E;
    border: 1px solid #BDBDBD;
    font-size: 16px;
    letter-spacing: 1px;
    height: 50px !important
}

select {
    width: 100%;
    margin-bottom: 85px
}

input:focus,
select:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #E53935 !important;
    outline-width: 0 !important
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: #E53935
}
.right-sec{padding: 20px;    background-color: #d8d9d8 !important;}

div.step-container .step-size .roof-diagram-contents-container, div.step-container .step-size .roof-diagram-container {
    margin-top: 41px;
}
@media (min-width: 768px){
div.step-container div.roof-diagram-container {
    max-width: 460px;
    max-height: 460px;
    margin: 0 auto;
}
}

div.step-container div.roof-diagram-container:before {
    content: "";
    padding-top: 100%;
    display: block;
}
div.step-container .step-size .roof-diagram-contents-container, div.step-container .step-size .roof-diagram-container {
    margin-top: 41px;
}
.grey2-colour {
    color: #636466 !important;
}
div.step-container div.diagram-contents span.dimensions {
    width: 100%;
    display: block;
    margin-top: -13%;
    margin-left: -50%;
}
div.step-container div.diagram-contents span.dimension-length, div.step-container div.diagram-contents span.dimension-width {
    display: inline-block;
    margin: 0;
    font-weight: 300;
    font-size: 23px;
    line-height: 1.2em;
    width: 24%;
    color: #4F4F4F;
    background-color: #A5A5A5;
}


@media (max-width: 1199px) and (min-width: 768px){
div.step-container .step-size div.diagram-contents span.dimensions span.dimension-divider {
    font-size: 25px;
}
}

div.step-container .diagram-title {
    font-size: 32px;
    color: white;
    font-weight: 300;
    width: 100%;
    margin: .7em -50% 2.5rem -50%;
}
div.step-container div.diagram-contents span.dimension-length, div.step-container div.diagram-contents span.dimension-width {
    display: inline-block;
    margin: 0;
    font-weight: 300;
    font-size: 23px;
    line-height: 1.2em;
    width: 24%;
    color: #4F4F4F;
    background-color: #A5A5A5;
}
div.step-container div.diagram-contents span.dimension-divider {
    font-size: 21px;
    line-height: 1.4em;
    font-weight: 600;
    vertical-align: baseline;
    margin: 0 7%;
    color: #A5A5A5;
}

.diagram-contents {
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
}





div.step-container div.roof-diagram-container {
    background-image: url(assets/img/roof-diagram.svg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 90%;
    display: block;
    margin: 0 auto;
}


.form-control-placeholder {
    position: absolute;
    top: 0px;
    padding: 12px 2px 0 2px;
    transition: all 300ms;
    opacity: 0.5
}

.form-control:focus+.form-control-placeholder,
.form-control:valid+.form-control-placeholder {
    font-size: 95%;
    top: 10px;
    transform: translate3d(0, -100%, 0);
    opacity: 1;
    background-color: #fff
}

.next-button {
    width: 18%;
    height: 50px;
    background-color: #BDBDBD;
    color: #fff;
    border-radius: 6px;
    padding: 10px;
    cursor: pointer
}

.next-button:hover {
    background-color: #E53935;
    color: #fff
}

.get-bonus {
    margin-left: 154px
}

.pic {
    width: 230px;
    height: 110px
}

#progressbar {
    position: absolute;
    left: 35px;
    overflow: hidden;
    color: #E53935
}
.container {
    overflow-x: unset;
}
#progressbar li {
    list-style-type: none;
    font-size: 8px;
    font-weight: 400;
    margin-bottom: 137px
}.grey4-border-colour {
    border-color: #d8d9d8 !important;
}

div.step-details h2 {
    margin-top: 0;
    font-size: 19px;
    font-weight: 300;
    font-style: italic;
}

.steps-indicator .step .step-title .number-segment .step-number {
    position: absolute;
    left: -2.8em;
    background: #fff;}
#progressbar li:nth-child(3) {
    margin-bottom: 88px
}
.step-description {    font-size: 15px;
    color: #636466 !important;
    font-style: italic;
}
#progressbar .step0:before {
    content: "";
    color: #fff
}

#progressbar li:before {
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: block;
    font-size: 20px;
    background: #fff;
    border: 2px solid #E53935;
    border-radius: 50%;
    margin: auto
}

#progressbar li:last-child:before {
    width: 40px;
    height: 40px
}
div.step-container .floating-box-contents {
    background-color: transparent;
    border: none;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 10% 6%;
}
#progressbar li:after {
    content: '';
    width: 3px;
    height: 66px;
    background: #BDBDBD;
    position: absolute;
    left: 58px;
    top: 15px;
    z-index: -1
}

#progressbar li:last-child:after {
    top: 147px;
    height: 132px
}

#progressbar li:nth-child(3):after {
    top: 81px
}

#progressbar li:nth-child(2):after {
    top: 0px
}

#progressbar li:first-child:after {
    position: absolute;
    top: 16px
}

#progressbar li.active:after {
    background: #E53935
}

#progressbar li.active:before {
    background: #E53935;
    font-family: FontAwesome;
    content: "\f00c"
}

.tick {
    width: 100px;
    height: 100px
}

.prev {
    display: block;
    position: absolute;
    left: 40px;
    top: 20px;
    cursor: pointer
}

.prev:hover {
    color: #D50000 !important
}

@media screen and (max-width: 912px) {
    .card00 {
        padding-top: 30px
    }

    .card1 {
        border: none;
        margin-left: 50px
    }

    .card2 {
        border-bottom: 1px solid #F5F5F5;
        margin-bottom: 25px
    }

    .social {
        height: 30px;
        width: 30px;
        font-size: 15px;
        padding-top: 8px;
        margin-top: 7px
    }

    .get-bonus {
        margin-top: 40px !important;
        margin-left: 75px
    }

    #progressbar {
        left: -25px
    }
}

img.boximg {
    width: 25%;
}

h4.lefthead.mt-4 {
    font-size: 20px;
    display: inline-flex;
}

div.step-container div.roof-diagram-contents-container {
    position: absolute;
    top: 0;
    left: 6.5%;
    width: 85%;
    height: 100%;
    padding: 0 7.5px;
}

.roofing-bg {    /* background-size: cover; */
    background-repeat: no-repeat;
    width: 100%;
    display: block;
    height: auto;
    min-height: 451px;
    margin: 0 auto;
    background-position: center;}

    div.step-container .floating-box-contents div.imperial-input {
        height: 100%;
        font-size: 32px;
    }

    .form-group{margin-bottom: 10px;}
    .inner-left2 {
        background: #0082CB ;
        float: left;
        width: 30%;
        padding: 10px;
        border-radius: 7px;
    }

    .has-feedback label.sr-only~.form-control-feedback {
        top: 0;
        font-size: 20px;
        color: #0082CB;
        font-size: 25px;
    }

    
    .dimention-sect {
        float: left;
        /* clear: both; */
        width: 100%;
        /* display: block; */
        margin-top: 8%;
        margin-left: 22%;
    }

    .inner-right2 {
        float: right;
        background: #0082CB;
        width: 30%;
        padding: 10px;
        border-radius: 7px;}

        span.dimension-length {    font-size: 23px;
            display: inline-block;
            margin: 0;
            font-weight: 300;
            line-height: 1.5em;
            padding: 0px 0px 0px 7px;
            width: 18%;
            color: #4F4F4F;
            background-color: #A5A5A5;
        }


        span.dimension-divider {
            font-size: 23px;
            line-height: 1.4em;
            font-weight: 600;
            vertical-align: baseline;
            margin: 0 7%;
            color: #A5A5A5;
        }
        span.dimension-width {padding: 0px 0px 0px 7px;
            display: inline-block;
            margin: 0;
            font-weight: 300;
            font-size: 23px;
            line-height: 1.4em;
            width: 15%;
            color: #4F4F4F;
            background-color: #A5A5A5;}

            p.diagram-title {
                font-size: 40px;
                color: white;
                clear: both;
                float: left;
                font-weight: 300;
                width: 100%;
                margin: 0.7em 0% 2.5rem 35%;
            }
  span.diagram-buttons {
                width: 100%;
                margin: -10px 29%;
                display: block;
                float: left;
                clear: both;
            }
            button#unit-clear,button#unit-toggle {background-color: #d8d9d8 ;
 font-size: 13px;
 font-weight: 300; color: #000;
 margin-left: 0;
  margin-right: 1%;
 padding: .54em;
 width: 20%;
border: 0;
 box-shadow: 0 0 0.8rem 0 rgba(0,0,0,0.4);
  -webkit-box-shadow: 0 0 0.8rem 0 rgba(0,0,0,0.4);
-moz-box-shadow: 0 0 .8rem 0 rgba(0,0,0,0.4);
 -ms-box-shadow: 0 0 .8rem 0 rgba(0,0,0,0.4);
 -o-box-shadow: 0 0 .8rem 0 rgba(0,0,0,0.4);
            }.grey5-bg-colour {
                background-color: #e9ede9 !important;
            }

            nav.step-navigation .btn {
                font-weight: 600;
                padding: .5em;
                font-size: 21px;
                background: #0082CB;
            }   
            .grey4-border-colour {
                border-color: #d8d9d8 !important;
            }
            .highlight-colour {
                color: #0082CB !important;
            }      
.logo-container .logo-text {    font-size: 23px;
 margin: 0 0 0 66px;
 width: 60%;}

 .right-sec h4 {
    font-size: 19px;
    font-weight: 300;
    font-style: italic;
    color: #494644;
}

.right-sec h6 {color: #494644;

    margin: 16px 0 4px;
    font-size: 15px;
}

.right-sec p {    padding-bottom: 10px;
    font-size: 14px;
    font-style: italic;
    line-height: 1em;
}
.grey4-border-colour {
    border-color: #d8d9d8 !important;
}
.grey1-colour {
    color: #494644 !important;
}

.grey2-colour {
    color: #636466 !important;
}
.steps-indicator .step-complete .step-title .step-number {
    color: #fff;
}

.steps-indicator .step .step-title .number-segment .step-number {
    position: absolute;
    left: -2.8em;
    color: #fff;
}
.highlight-bg-colour {
    background-color: #0082CB !important;
}
.grey5-bg-colour {
    background-color: #e9ede9 !important;
}

.grey4-colour {
    color: #d8d9d8 !important;
}
@media (min-width: 768px){
.steps-indicator .step:last-child {
    border: none;
    padding-left: 45px;
}
}

.grey3-colour {
    color: #a5a5a5 !important;
}

 .floating-box.edge-a {
    margin-left: 6%;
} 

.floating-box {
     position: absolute;
    left: 0;
    top: 0;
    width: 28%;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.floating-box:before {
    content: "";
    display: block;
    padding-top: 100%;
}

 .floating-box-contents {
    background-color: transparent;
    border: none;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 10% 6%;
}

.floating-box button.floating-box-contents .title {
    color: white;
    font-size: 20px;
    line-height: 1em;
    text-transform: uppercase;
}

.floating-box button.floating-box-contents span.thumb-container {
    display: block;
    width: 100%;
    padding: 10px 18px;
}

.floating-box.edge-a span.edge-label {
    bottom: 0;
    right: 0;
}

.floating-box button.floating-box-contents .edge-label {
    position: absolute;
    padding: 2px 6px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
}


.floating-box.edge-b {
    margin-top: 0%;
    margin-left: 69%;
}

 .floating-box-contents {
    background-color: transparent;
    border: none;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 10% 6%;
}

.floating-box button.floating-box-contents .edge-label {
    position: absolute;
    padding: 2px 6px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    display: block;
    right: 0;
    bottom: 0;
    /* top: 0px; */
}


@media (min-width: 992px){
.roof-diagram-contents-container {
    max-width: 460px;
    max-height: 460px;
    left: 7%;
}

}

@media (min-width: 768px){
.logo-container {
    white-space: initial;
    text-align: left;
    margin: 0 0 20px;
}

}
.grey2-colour {
    color: #636466 !important;
}
.steps-indicator .step {
    border-left-style: solid;
    border-top-style: solid;
    border-left-width: 0;
    border-top-width: 0;
    min-height: 85px;
}

@media (min-width: 768px){
.steps-indicator .step {
    border-left-width: 5px;
    padding-left: 40px;
    margin-left: 22px;
}
}
.steps-indicator .step .step-title .number-segment {
    position: relative;
}
.grey4-border-colour {
    border-color: #d8d9d8 !important;
}

@media (min-width: 768px){
.steps-indicator .step .step-title .number-segment .step-number {
    position: absolute;
    left: -2.8em;
}
}
nav.step-navigation {
    margin: 40px auto 0;
    text-align: center;
}
 .floating-box-contents {
    background-color: transparent;
    border: none;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 10% 6%;
}
.hidden {
    display: none !important;
}

nav.step-navigation .btn {
    white-space: normal;
    font-size: 18px;
    margin-left: .5em;
    padding: .5em 1.3em;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
.btn:hover {
    opacity: .8;
    color: #fff;
}
nav.step-navigation .btn {
    margin-top: 10px;
}
.steps-indicator .step .step-title .number-segment .step-number {
    display: block;
    width: 2.1em;
    height: 2.1em;
    font-size: 24px;
    border-style: solid;
    text-align: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-width: 5px;
    font-weight: 700;
}

.grey4-border-colour {
    border-color: #d8d9d8 !important;
}

.grey5-bg-colour {
    background-color: #e9ede9 !important;
}

.highlight-colour {
    color: #0082CB !important;
}

.steps-indicator .step .step-title .text-segment {
    margin-bottom: .6em;
    padding-top: .8em;
}

.steps-indicator .step .step-title .text-segment .number-title {
    font-size: 21px;
    font-weight: 300;
}
.grey1-colour {
    color: #494644 !important;
}

.steps-indicator .step .step-body {
    padding-bottom: 5px;
}
.steps-indicator .step-active .step-body .step-description {
    font-style: italic;
}
.steps-indicator .step-active .step-body .step-description {
    display: block;
}
.grey2-colour {
    color: #636466 !important;
}

dl {
    margin-top: 0;
    margin-bottom: 21px;
}
.steps-indicator .step .step-body dl.dl-roofsize dt {
    width: 60px;
}

.steps-indicator .step .step-body dl dt {
    float: left;
    width: 30px;
    font-weight: normal;
}
dt, dd {
    line-height: 1.42857143;
}
.steps-indicator .step .step-body dl dd {
    font-weight: 300;
}
.grey4-border-colour {
    border-color: #d8d9d8 !important;
}

a {
    color: #337ab7;
    text-decoration: none;
}


.logo-container .logo-text {
    display: inline-block;
    vertical-align: middle;
    font-weight: 400;
    font-size: 22px;
    text-align: left;
    margin: 0 0 0 4px;
}
.grey1-colour {
    color: #494644 !important;
}
.logo-container .logo {
    display: inline-block;
    font-size: 24px;
    width: 2.1em;
    height: 2.1em;
}
.logo-container {
    white-space: nowrap;
    position: relative;
    text-align: center;
}

.steps-indicator .step .step-title .text-segment .number-title {
    font-size: 21px;
    font-weight: 500;
}
.grey2-colour {
    color: #636466 !important;
}
.logo-container .logo-text {
    font-size: 26px;
}
@media (max-width: 767px){
.steps-indicator { margin-top: 30px;}

.steps-indicator .step .step-title {  text-align: center;}
.steps-indicator .step:nth-of-type(1) .step-title .number-segment {  margin-left: auto; width: 50%;}
.steps-indicator .step .step-title .number-segment {  border-top-width: 5px; border-top-style: solid;}
.steps-indicator .step:nth-of-type(1) .step-title .number-segment .step-number {left: -1em;}
.steps-indicator .step .step-title .number-segment .step-number { margin: 0 auto; position: relative; top: -1em;}
.steps-indicator .step .step-title .text-segment {  position: relative;top: -25px;}
.steps-indicator .step .step-title .text-segment .number-title {line-height: 0;}
.steps-indicator .step.step-active .step-body {  display: block;position: absolute;
    text-align: center; padding: 0 40px;   width: 100%; left: 0;}
.steps-indicator .step .step-body {  display: none; }
.steps-indicator .step:nth-of-type(3n) .step-title .number-segment {width: auto;}
.steps-indicator .step:nth-of-type(4n) .step-title .number-segment { width: 50%;}
.steps-indicator .step:nth-of-type(4n) .step-title .number-segment .step-number {left: 1em;}
.steps-indicator .step { width: 24%; float: left; min-height: 200px !important;}

}
@media (min-width: 576px){
.modal-dialog {max-width: 900px;}
}

.poup-box {width: 31%;
    float: left;
    margin: 10px 10px;
    padding: 15px;
    background: #0082cb;}

.modalimg {float: left; width: 30%;}
.modalimg img{max-width: 100%;}
.modaltext {
    font-size: 17px;
    color: #fff;
    font-weight: 600;
    padding-left: 11px;
    display: flex;
}
.modal-header{border:none;}
.leftbox-1 {  float: left; }
.leftbox-2 {  float: right;}
h4.texth {    margin-top: 30px;
    font-weight: 400;
    line-height: 25px;
}
span.small-text {
    font-size: 15px;
}
.leftbox-1 h6 {
    margin-bottom: 0rem;
    color: #6F6F6F;
    font-weight: 400;
}
.calcubox {
    margin-top: 30px;
}
.leftbox-1 h5 {    margin-bottom: 0rem;
    font-size: 19px;
    line-height: 1.2em;
    font-weight: 500;
    color: #494644;
}

.leftbox-1 p {
    font-style: italic;
    font-size: 15px;
    color:#636466 !important}

    .leftbox-2 span {
        font-size: 19px;
        line-height: 1.2em;
        color: #0082CB !important;
        font-weight: 500;
}
span.disc-text {
    font-size: 15px;
    font-weight: 400;
    font-style: italic;
    line-height: 17px;
}
span.disc-text {
    display: block;
}
nav.step-navigation a {
    display: inline-block;
    color: #fff;
    background: #636466;
    padding: 10px 15px;
    font-weight: 600;
    text-decoration: none;
    font-size: 21px;
    border-radius: 5px;
}
span.small-text {
    font-size: 15px;
}
.leftbox-2 p {
    color: #636466 !important;
    font-size: 14px;
    line-height: 1.42857143;
}

.clear {
    clear: both;
}
ul.outerlist { padding: 0;  margin: 0;     list-style: none;}
.leftbox-1 h6 {
    margin-bottom: 0rem;
}
p.textp {
    font-style: italic;
    font-size: 15px;
    margin-right: 20px;
    line-height: 1.25em;
    color: #6F6F6F;
}
label.checkbox-outer {
    float: left;
    margin-right: 10px;
}
ul.outerlist h5 {
    color: #6F6F6F;
}

input[type="checkbox"] {
    width: 30px;
   height: 30px !important;
    border: 1px solid #0082cb;
    margin-top: 6px;
}
